{
  "CurrencySettings": {
    "NbpApiBaseUrl": "https://api.nbp.pl/api/",
    "DateFormat": "yyyy-MM-dd",
    "DefaultSort": "CodeAsc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
